{
  "name": "sec-edgar-filings-search",
  "version": "0.1.0",
  "type": "module",
  "description": "Full-text search and monitoring of SEC EDGAR filings via official SEC APIs.",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "apify": "^3.2.6"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test 'tests/*.test.mjs'"
  }
}
