{
  "name": "company-jobs-scraper",
  "version": "0.1.0",
  "type": "module",
  "description": "Give it any company website - it finds the careers page, detects the ATS (Greenhouse, Lever, Ashby) and pulls every live",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "apify": "^3.2.6"
  },
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test 'tests/*.test.mjs'"
  }
}
